{
  "ConnectionStrings": {
    "cn": "Password=Lotus6488;Persist Security Info=True;User ID=sa;Initial Catalog=CGNode;Data Source=kitchino.ddns.net"
  
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
